# Required metadata
sonar.projectKey=index_php
sonar.projectName=MyTest
sonar.projectVersion=1.0

# Path to the parent source code directory
# sonar.sources=app,database,resources,routes
sonar.sources=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

