# Required metadata
sonar.projectKey=api
sonar.projectName=hydra-project-api

# Path to the parent source code directory
# sonar.sources=app,database,resources,routes
sonar.sources=./

# commented this out, because we want to analyse both PHP and Javascript
# sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=bootstrap/**,config/**,public/**,storage/**,tests/**,
# sonar.exclusions=**/node_modules/**

sonar.php.tests.reportPath=phpunit.xml

